font_size 12.0
font_family Fira Code Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto


map ctrl+j kitten pass_keys.py neighboring_window bottom ctrl+j "^.* - NVIM$"
map ctrl+k kitten pass_keys.py neighboring_window top    ctrl+k "^.* - NVIM$"
map ctrl+h kitten pass_keys.py neighboring_window left   ctrl+h "^.* - NVIM$"
map ctrl+l kitten pass_keys.py neighboring_window right  ctrl+l "^.* - NVIM$"

active_border_color #8FBCBB

include ./nord.conf

enabled_layouts tall
