font_size 12.0
font_family Fira Code Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto


map ctrl+down kitten pass_keys.py neighboring_window bottom ctrl+down "^.* - nvim$"
map ctrl+up kitten pass_keys.py neighboring_window top    ctrl+up "^.* - nvim$"
map ctrl+left kitten pass_keys.py neighboring_window left   ctrl+left "^.* - nvim$"
map ctrl+right kitten pass_keys.py neighboring_window right  ctrl+right "^.* - nvim$"

active_border_color #8FBCBB

include ./nord.conf

enabled_layouts tall
