font_size 12.0
font_family Fira Code Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto

map ctrl+shift+h neighboring_window left
map ctrl+shift+l move_window right
map ctrl+shift+j neighboring_window down
map ctrl+shift+k move_window up

active_border_color #8FBCBB

include ./nord.conf

enabled_layouts tall
linux_display_server x11
