font_size 12.0
font_family Fira Code Nerf Font Mono
bold_font auto
italic_font auto
bold_italic_font auto


map ctrl+l neighboring_window right
map ctrl+h neighboring_window left
map ctrl+k neighboring_window up
map ctrl+j neighboring_window down
include ./nord.conf
